<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.startGame():GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didBegin(_:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(_:with:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.isEndGame.getter:GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.createApple():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
