<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raskin-sa/test/lesson06/6L_RaskinSergey/6LRaskinSergey.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1907&amp;EndingColumnNumber=18&amp;EndingLineNumber=74&amp;StartingColumnNumber=13&amp;StartingLineNumber=74&amp;Timestamp=597233867.43217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raskin-sa/test/lesson06/6L_RaskinSergey/6LRaskinSergey.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1574&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=16&amp;StartingLineNumber=65&amp;Timestamp=597233867.432273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
